language: php
sudo: required
dist: precise

matrix:
  include:
    - php: 5.3
      env: DB=mysqli PHPBB_BRANCH=3.1.x
    - php: 5.4
      env: DB=mysqli PHPBB_BRANCH=3.1.x
    - php: 5.4
      env: DB=mysql PHPBB_BRANCH=3.1.x
    - php: 5.4
      env: DB=mariadb PHPBB_BRANCH=3.1.x
    - php: 5.4
      env: DB=postgres PHPBB_BRANCH=3.1.x
    - php: 5.4
      env: DB=sqlite3 PHPBB_BRANCH=3.1.x
    - php: 5.5
      env: DB=mysqli PHPBB_BRANCH=3.2.x
    - php: 5.6
      env: DB=mysqli PHPBB_BRANCH=3.1.x
  fast_finish: true

env:
  global:
    - EXTNAME="tierra/topicsolved"
    - SNIFF="1"     # Run code sniffer
    - IMAGE_ICC="1" # Run ICC profile sniffer on images
    - EPV="1"       # Run EPV (Extension Pre Validator)

install:
  - travis_retry composer install --no-interaction
  - travis/prepare-phpbb.sh $EXTNAME $PHPBB_BRANCH
  - cd ../../phpBB3
  - travis/prepare-extension.sh $EXTNAME $PHPBB_BRANCH
  - travis/setup-phpbb.sh $DB $TRAVIS_PHP_VERSION

before_script:
  - travis/setup-database.sh $DB $TRAVIS_PHP_VERSION

script:
  - sh -c "if [ '$SNIFF' != '0' ]; then travis/ext-sniff.sh $DB $TRAVIS_PHP_VERSION $EXTNAME; fi"
  - sh -c "if [ '$IMAGE_ICC' != '0' ]; then travis/check-image-icc-profiles.sh $DB $TRAVIS_PHP_VERSION; fi"
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = '5.4' ] && [ '$DB' = 'mysqli' ]; then phpBB/vendor/bin/phpunit --configuration phpBB/ext/$EXTNAME/phpunit.xml.dist && php phpBB/ext/$EXTNAME/travis/check-coverage.php; else phpBB/vendor/bin/phpunit --configuration phpBB/ext/$EXTNAME/travis/phpunit-$DB-travis.xml --bootstrap ./tests/bootstrap.php; fi"
  - sh -c "if [ '$EPV' != '0' ] && [ '$TRAVIS_PHP_VERSION' = '5.3' ] && [ '$DB' = 'mysqli' ]; then phpBB/ext/$EXTNAME/vendor/bin/EPV.php run --dir='phpBB/ext/$EXTNAME/'; fi"

after_script:
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = '5.4' ] && [ '$DB' = 'mysqli' ] && [ '$TRAVIS_BRANCH' = 'master' ] && [ '$TRAVIS_PULL_REQUEST' = 'false' ]; then cd phpBB/ext/$EXTNAME && vendor/bin/test-reporter --coverage-report clover.xml; fi"
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = '5.4' ] && [ '$DB' = 'mysqli' ]; then cd phpBB/ext/$EXTNAME && wget -nv https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --repository=g/tierra/topicsolved --revision=$TRAVIS_COMMIT --format=php-clover clover.xml; fi"
